<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="Assets/product2.png">
    <title>Products</title>

    <style>
        h1{
            text-align: center;
            font-weight: bolder;
            color: red;
        }

        h2{
            text-align: center;
            font-weight: bolder;
            color: blue;
        }
        img{
            width: 300px;
            height: 300px;
            margin-left: 50px;
        }
        table, th, td {
            border:2px solid black;
border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 300px;

            margin: auto;
        }
        td{
            padding-left: 50px;

        }
        .one{
            background: yellow;
        }

        .two{
            background: lightpink;
        }

    </style>

</head>
<body>

<a href="index.html">Homepage</a> <br>
<a href="gallery.html">Gallery</a> <br>
<a href="about.html">About</a> <br>
<a href="list.html">List</a> <br>


<h1>Compare products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet animi asperiores aut beatae ex fugiat illo impedit incidunt, libero, odio optio quam quia quis quisquam sunt ullam ut. Ex!</span><span>Aperiam aut culpa debitis dolorem dolorum error eveniet fugiat id magni minima molestias neque quia quis, quisquam similique ut voluptas voluptatibus. Aliquam amet eligendi in rem soluta? Eos, quasi, repellendus.</span></p>

<img src="Assets/image1.jpg" alt="">
<img src="Assets/image2.jpg" alt="">
    <img src="Assets/image3.jpg" alt="">

<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus illum laudantium nostrum perspiciatis, quidem ratione? Delectus distinctio eum fugit ipsa laboriosam pariatur quaerat voluptates! Accusamus aperiam eaque illum incidunt modi?</span><span>Accusamus animi consectetur consequuntur corporis debitis, doloribus ea eligendi error est facilis, impedit iure iusto laudantium maiores nam nemo neque odio perferendis provident quas quo ratione totam, veniam voluptate voluptatum?</span><span>Aliquam, blanditiis deserunt distinctio dolorum et harum magni maiores molestias omnis pariatur repellat vero! Commodi consequuntur debitis dolor doloremque, eius itaque maiores, necessitatibus numquam praesentium, quaerat quod repellat sunt voluptates.</span></p>
<table>
    <tr style="background: lightblue">
        <th>Product iD</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>


    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>


    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>


    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>


    <tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td class="two">Utensils</td>
        <td>Green</td>
    </tr>



</table>


</body>
</html>